#ISD afv6
# ISD version: 3.0.598

# Application configuration
appId: afv6
architecture: ember-357
generationDirectory: PATH(ISC_RELATIVE):gen
deviceName: upt

# Devices
device: UPT

# Plugin configuration
appPlugin: exi
appPlugin: common
appPlugin: time-server
appPlugin: metering-common
appPlugin: messaging-server
appPlugin: subscription-server
appPlugin: messaging-common
appPlugin: cli
appPlugin: metering-server
appPlugin: server
appPlugin: debug-print

# Setup configurations
{setupId:uriMapper
}
{setupId:xsdObjects
default.
ember
useAllTypes=false
}
{setupId:commandLineConfiguration
}
{setupId:eventConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,CUSTOM1
compile,CUSTOM2
compile,CUSTOM3
compile,DEBUG
compile,EMBER_AF_PLUGIN_CLI
compile,EMBER_AF_PLUGIN_CLIENT
compile,EMBER_AF_PLUGIN_COMMON
compile,EMBER_AF_PLUGIN_EXI
compile,EMBER_AF_PLUGIN_MESSAGING_COMMON
compile,EMBER_AF_PLUGIN_MESSAGING_SERVER
compile,EMBER_AF_PLUGIN_METERING_COMMON
compile,EMBER_AF_PLUGIN_METERING_SERVER
compile,EMBER_AF_PLUGIN_SERVER
compile,EMBER_AF_PLUGIN_SUBSCRIPTION_CLIENT
compile,EMBER_AF_PLUGIN_SUBSCRIPTION_SERVER
compile,EMBER_AF_PLUGIN_TIME_CLIENT
compile,EMBER_AF_PLUGIN_TIME_SERVER
compile,EMBER_AF_PLUGIN_UPT
enable,DEBUG
enable,EMBER_AF_PLUGIN_CLI
enable,EMBER_AF_PLUGIN_CLIENT
enable,EMBER_AF_PLUGIN_COMMON
enable,EMBER_AF_PLUGIN_EXI
enable,EMBER_AF_PLUGIN_MESSAGING_COMMON
enable,EMBER_AF_PLUGIN_MESSAGING_SERVER
enable,EMBER_AF_PLUGIN_METERING_COMMON
enable,EMBER_AF_PLUGIN_METERING_SERVER
enable,EMBER_AF_PLUGIN_SERVER
enable,EMBER_AF_PLUGIN_SUBSCRIPTION_CLIENT
enable,EMBER_AF_PLUGIN_SUBSCRIPTION_SERVER
enable,EMBER_AF_PLUGIN_TIME_CLIENT
enable,EMBER_AF_PLUGIN_TIME_SERVER
enable,EMBER_AF_PLUGIN_UPT
}
{setupId:callbackConfiguration
}
{setupId:macros
}
{setupId:halOptions
}
{setupId:additionalFiles
}

# Plugin options
pluginOption: EMBER_AFV6_PLUGIN_COMMON_END_DEVICE_COUNT,5
