# Library Properties for the simulated SoC

#Template
absoluteProjFileTemplate="  {0} \"
relativeProjFileTemplate="  {0} \"
dashDTemplate="-D%s=%s "
filePathSeparator=/

# TODO-LIB: Remove all library definitions for libraries-are-plugins feature.
#Alarm
alarmLibrary=build/alarm-library-unix-gcc-simulation-simulation/alarm-library.a
alarmLibraryDebugFull=build/alarm-library-unix-gcc-simulation-simulation/alarm-library.a
alarmStubLibrary=build/alarm-stub-library-unix-gcc-simulation-simulation/alarm-stub-library.a
alarmStubLibraryDebugFull=build/alarm-stub-library-unix-gcc-simulation-simulation/alarm-stub-library.a

#Security
securityEnabledLibrary=build/security-library-core-unix-gcc-simulation-simulation/security-library-core.a
securityDisabledLibrary=build/stub-security-library-unix-gcc-simulation-simulation/stub-security-library.a
securityEnabledKeysLibrary=build/security-library-link-keys-unix-gcc-simulation-simulation/security-library-link-keys.a
securityDisabledKeysLibrary=build/security-library-link-keys-stub-unix-gcc-simulation-simulation/security-library-link-keys-stub.a
securityEnabledLibraryDebug=build/security-library-core-unix-gcc-simulation-simulation/security-library-core.a
securityDisabledLibraryDebug=build/stub-security-library-unix-gcc-simulation-simulation/stub-security-library.a
securityEnabledKeysLibraryDebug=build/security-library-link-keys-unix-gcc-simulation-simulation/security-library-link-keys.a
securityDisabledKeysLibraryDebug=build/security-library-link-keys-stub-unix-gcc-simulation-simulation/security-library-link-keys-stub.a

#CBKE
cbkeEnabledLibrary=build/cbke-library-core-unix-gcc-simulation-simulation/cbke-library-core.a
cbkeDisabledLibrary=build/cbke-stub-library-unix-gcc-simulation-simulation/cbke-stub-library.a
cbke163k1EnabledLibrary=build/cbke-163k1-library-unix-gcc-simulation-simulation/cbke-163k1-library.a
cbke163k1DisabledLibrary=build/cbke-163k1-stub-library-unix-gcc-simulation-simulation/cbke-163k1-stub-library.a
cbke283k1EnabledLibrary=build/cbke-283k1-library-unix-gcc-simulation-simulation/cbke-283k1-library.a
cbke283k1DisabledLibrary=build/cbke-283k1-stub-library-unix-gcc-simulation-simulation/cbke-283k1-stub-library.a
cbkeDsaSignEnabledLibrary=build/cbke-library-dsa-sign-unix-gcc-simulation-simulation/cbke-library-dsa-sign.a
cbkeDsaSignDisabledLibrary=build/cbke-library-dsa-sign-stub-unix-gcc-simulation-simulation/cbke-library-dsa-sign-stub.a
cbkeDsaVerifyEnabledLibrary=build/cbke-library-dsa-verify-unix-gcc-simulation-simulation/cbke-library-dsa-verify.a
cbkeDsaVerifyDisabledLibrary=build/cbke-library-dsa-verify-stub-unix-gcc-simulation-simulation/cbke-library-dsa-verify-stub.a

#Install code
installCodeEnabledLibrary=build/install-code-library-unix-gcc-simulation-simulation/install-code-library.a
installCodeDisabledLibrary=build/install-code-library-stub-unix-gcc-simulation-simulation/install-code-library-stub.a

#Binding
bindingTableLibrary=build/binding-table-library-unix-gcc-simulation-simulation/binding-table-library.a
bindingTableLibraryDebugFull=build/binding-table-library-unix-gcc-simulation-simulation-debug/binding-table-library.a
bindingTableStubLibrary=build/binding-table-stub-library-unix-gcc-simulation-simulation/binding-table-stub-library.a
bindingTableStubLibraryDebugFull=build/binding-table-stub-library-unix-gcc-simulation-simulation-debug/binding-table-stub-library.a

#End device
endDeviceBindLibrary=build/end-device-bind-library-unix-gcc-simulation-simulation/end-device-bind-library.a
endDeviceBindStubLibrary=build/end-device-bind-stub-library-unix-gcc-simulation-simulation/end-device-bind-stub-library.a

#Stack
stackLibDebugOff=build/zigbee-pro-stack-unix-gcc-simulation-simulation-debug_off/zigbee-pro-stack.a
stackLibDebugNormal=build/zigbee-pro-stack-unix-gcc-simulation-simulation/zigbee-pro-stack.a
stackLibDebugFull=build/zigbee-pro-stack-unix-gcc-simulation-simulation-debug/zigbee-pro-stack.a

#Stack leaf
stackLeafLibDebugOff=build/zigbee-pro-leaf-stack-unix-gcc-simulation-simulation-debug_off/zigbee-pro-leaf-stack.a
stackLeafLibDebugNormal=build/zigbee-pro-leaf-stack-unix-gcc-simulation-simulation/zigbee-pro-leaf-stack.a
stackLeafLibDebugFull=build/zigbee-pro-leaf-stack-unix-gcc-simulation-simulation-debug/zigbee-pro-leaf-stack.a

#ZLL libraries
zllLibraryDebugOff=build/zll-library-unix-gcc-simulation-simulation-debug_off/zll-library.a
zllLibraryDebugNormal=build/zll-library-unix-gcc-simulation-simulation/zll-library.a
zllLibraryDebugFull=build/zll-library-unix-gcc-simulation-simulation-debug/zll-library.a
zllStubLibrary=build/zll-stub-library-unix-gcc-simulation-simulation/zll-stub-library.a

#Multi-network
multiNetworkEnabledLibraryDebugOff=build/multi-network-library-unix-gcc-simulation-simulation-debug_off/multi-network-library.a
multiNetworkEnabledLibraryDebugNormal=build/multi-network-library-unix-gcc-simulation-simulation/multi-network-library.a
multiNetworkEnabledLibraryDebugFull=build/multi-network-library-unix-gcc-simulation-simulation-debug/multi-network-library.a
multiNetworkDisabledLibrary=build/multi-network-stub-library-unix-gcc-simulation-simulation/multi-network-stub-library.a

# Packet validate
packetValidateEnabledLibraryDebugOff=build/packet-validate-library-unix-gcc-simulation-simulation-debug_off/packet-validate-library.a
packetValidateEnabledLibraryDebugNormal=build/packet-validate-library-unix-gcc-simulation-simulation/packet-validate-library.a
packetValidateEnabledLibraryDebugFull=build/packet-validate-library-unix-gcc-simulation-simulation-debug/packet-validate-library.a
packetValidateDisabledLibrary=build/packet-validate-stub-library-unix-gcc-simulation-simulation/packet-validate-stub-library.a

# RF4CE
rf4ceEnabledLibraryDebugOff=build/rf4ce-stack-library-unix-gcc-simulation-simulation-debug_off/rf4ce-stack-library.a
rf4ceEnabledLibraryDebugNormal=build/rf4ce-stack-library-unix-gcc-simulation-simulation/rf4ce-stack-library.a
rf4ceEnabledLibraryDebugFull=build/rf4ce-stack-library-unix-gcc-simulation-simulation-debug/rf4ce-stack-library.a
rf4ceDisabledLibrary=build/rf4ce-stack-stub-library-unix-gcc-simulation-simulation/rf4ce-stack-stub-library.a
