stackId=demo-stack

# AppId is a mandatory property, appbuilder will not accept this file without it.
appId=afv6

#------- All properties from here on are optional....

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.0.685

# App name will be used instead of the appId if present
name=Smart Energy 2.0 Application

# Prefix that will be added to all macros and functions
prefix=EMBER_AF

# List of supported stack/platform combos
architecture=ember-357, ember-3588, linux-linux

#Version category can be one of VersionCategory enum values
versionCategory=general

# Build files. "afv6" in the names of the files will get replaced by the device name.
# In addition, -host or -soc are removed from the names. So afv6-host.mak becomes device.mak.
#
buildFileTemplates(ember-357)=meta-inf/afv6.ewp, meta-inf/afv6.eww, meta-inf/afv6-soc-sim.mak
buildFileTemplates(ember-3588)=meta-inf/afv6.ewp, meta-inf/afv6.eww, meta-inf/afv6-soc-sim.mak
buildFileTemplates(linux-linux)=meta-inf/afv6.mak, meta-inf/afv6-host-sim.mak

librariesPsk(ember-357)=zigbee-ip-psk-stack, hal-library, afv6-library, zigbee-ip-psk-stack
librariesEcc(ember-357)=zigbee-ip-ecc-stack, ip-ecc-library-internal, hal-library, afv6-library, zigbee-ip-ecc-stack
librariesPsk(ember-3588)=zigbee-ip-psk-stack, hal-library, afv6-library, zigbee-ip-psk-stack
librariesEcc(ember-3588)=zigbee-ip-ecc-stack, ip-ecc-library-internal, hal-library, afv6-library, zigbee-ip-ecc-stack

# List of setups required by the application
requiredSetups=callbackConfiguration,debugConfiguration,commandLineConfiguration,eventConfiguration

# List of plugin option overrides
pluginOption(debug-print,usePort)=TRUE

# Location of sample apps properties file
sampleApps=../sample-apps/apps.info
