tabs=general, plugins, callbacks, se20, other 

general.name=General
general.icon=EMBER
general.0=application
general.1=setup.debugConfiguration
general.2=setup.macros
general.3=setup.additionalFiles

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

se20.name=SE 2.0
se20.icon=DEVICE
se20.0=setup.xsdObjects
se20.1=setup.uriMapper

other.name=Other
other.icon=OTHER
other.0=setup.eventConfiguration
other.1=setup.commandLineConfiguration
other.2=setup.halOptions
