builtin=60,55,52,51,46,45,43,39,38,36

default=60

60.file=meta-inf/sep_r60.xsd
60.description=SE 2.0 schema, version 60

55.file=meta-inf/sep_r55.xsd
55.description=SE 2.0 schema, version 55

52.file=meta-inf/sep_r52.xsd
52.description=SE 2.0 schema, version 52

51.file=meta-inf/sep_r51.xsd
51.description=SE 2.0 schema, version 51

46.file=meta-inf/sep_r46.xsd
46.description=SE 2.0 schema, version 46

45.file=meta-inf/sep_r45.xsd
45.description=SE 2.0 schema, version 45

43.file=meta-inf/sep_r43.xsd
43.description=SE 2.0 schema, version 43

39.file=meta-inf/sep_r39.xsd
39.description=SE 2.0 schema, version 39
39.grammar=meta-inf/sep_r39-grammar.h

38.file=meta-inf/sep_r38.xsd
38.description=SE 2.0 schema, version 38
38.grammar=meta-inf/sep_r38-grammar.h

36.file=meta-inf/sep_r36.xsd
36.description=SE 2.0 schema, version 36
36.grammar=meta-inf/sep_r36-grammar.h
